src-svn njit https://github.com/liuqun/openwrt-clients/trunk/njit
src-svn hust https://github.com/liuqun/openwrt-clients/trunk/hust
src-svn gdou https://github.com/liuqun/openwrt-clients/trunk/gdou
src-svn sysu https://github.com/liuqun/openwrt-clients/trunk/sysu
