src-svn njit https://github.com/liuqun/openwrt-feeds-njit/trunk/njit
src-svn hust https://github.com/liuqun/openwrt-feeds-njit/trunk/hust
src-svn gdou https://github.com/liuqun/openwrt-feeds-njit/trunk/gdou
src-svn sysu https://github.com/liuqun/openwrt-feeds-njit/trunk/sysu
