src-svn njit https://github.com/liuqun/openwrt-feeds-njit/trunk/feeds/njit
src-svn hust https://github.com/liuqun/openwrt-feeds-njit/trunk/feeds/hust
src-svn gdou https://github.com/liuqun/openwrt-feeds-njit/trunk/feeds/gdou
